<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180325103342_InitAppIdentity.cs" />
    <Compile Remove="Migrations\20180325112147_initidentity.cs" />
    <Compile Remove="Migrations\20180325112647_initidentity.cs" />
    <Compile Remove="Migrations\20180325112823_initidentity.cs" />
    <Compile Remove="Migrations\20180325113042_initidentity.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

</Project>
