# LeeInfo

./: LeeInfo.sln
LeeInfo.Data/: AppContact.cs  AppDbContext.cs  AppMenu.cs  AppSidemenu.cs  LeeInfo.Data.csproj
LeeInfo.Data/AppIdentity/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs  AspNetUserForexAccount.cs  SeedData.cs
LeeInfo.Data/CreditCard/: CbotSet.cs  CcdBill.cs  CcdData.cs  CcdDebt.cs  CcdPerson.cs  CcdPos.cs  CcdRecord.cs  CreditCardAccount.cs  CreditCardBill.cs  CreditCardDbContext.cs  CreditCardPos.cs  CreditCardRecord.cs  Person.cs  PersonDebt.cs
LeeInfo.Data/Forex/: FrxAccount.cs  FrxCashflow.cs  FrxCbotset.cs  FrxEcs.cs  FrxHistory.cs  FrxPosition.cs  FrxServer.cs  FrxSymbol.cs
LeeInfo.Data/Migrations/: 20180325132949_initIdentityDb.Designer.cs  20180325132949_initIdentityDb.cs  20180326145939_initAppIdentity.Designer.cs  20180326145939_initAppIdentity.cs  20180402014456_InitialCreate.Designer.cs  20180402014456_InitialCreate.cs  20180402015418_AddProductReviews.Designer.cs  20180402015418_AddProductReviews.cs  20180402015932_AddCol-FrxEcs.Designer.cs  20180402015932_AddCol-FrxEcs.cs  20180403131836_ChangeForex.Designer.cs  20180403131836_ChangeForex.cs  20180405151731_Add-Position-col.Designer.cs  20180405151731_Add-Position-col.cs  20180406145903_InitialCreate.Designer.cs  20180406145903_InitialCreate.cs  20180408110042_InitialCreate.Designer.cs  20180408110042_InitialCreate.cs  20180408122835_modify-FrxAccountData-TimeFrame.Designer.cs  20180408122835_modify-FrxAccountData-TimeFrame.cs  20180408123846_modify-FrxAccountData-DataTime.Designer.cs  20180408123846_modify-FrxAccountData-DataTime.cs  20180408125657_modify-FrxAccountData-Equity.Designer.cs  20180408125657_modify-FrxAccountData-Equity.cs  20180408132024_Del-FrxAccountData.Designer.cs  20180408132024_Del-FrxAccountData.cs  20180410035955_InitialCreate.Designer.cs  20180410035955_InitialCreate.cs  20180423081407_del-forex.Designer.cs  20180423081407_del-forex.cs  20180423083640_add-forex.Designer.cs  20180423083640_add-forex.cs  20180423084011_add-forex2.Designer.cs  20180423084011_add-forex2.cs  20180505095517_InitCreate.Designer.cs  20180505095517_InitCreate.cs  20180506072320_m-frxaccount.Designer.cs  20180506072320_m-frxaccount.cs  20180506110526_m-frxaccount2.Designer.cs  20180506110526_m-frxaccount2.cs  (+38 more)
LeeInfo.Data/Migrations/AppIdentityDb/: 20180402120148_InitialCreate.Designer.cs  20180402120148_InitialCreate.cs  20180402120954_AddColumn.Designer.cs  20180402120954_AddColumn.cs  20180406150127_InitialCreate.Designer.cs  20180406150127_InitialCreate.cs  20180408110250_InitialCreate.Designer.cs  20180410040043_InitialCreate.Designer.cs  20180412124226_Modify-User.Designer.cs  20180412124226_Modify-User.cs  20180505095539_InitCreate.Designer.cs  20180505095539_InitCreate.cs  20180506131532_addforexaccount.Designer.cs  20180506131532_addforexaccount.cs  20180506135040_addforexaccount2.Designer.cs  20180506135040_addforexaccount2.cs  20180506143455_addforexaccount3.Designer.cs  20180506143455_addforexaccount3.cs  20180510151021_add-connectapi.Designer.cs  20180510151021_add-connectapi.cs  20180514060722_amend-users.Designer.cs  20180514060722_amend-users.cs  20180514061336_amend-users2.Designer.cs  20180514061336_amend-users2.cs  20180514071439_amend-users3.Designer.cs  20180514071439_amend-users3.cs  AppIdentityDbContextModelSnapshot.cs
LeeInfo.Lib/: ConvertJson.cs  LeeInfo.Lib.csproj  Tools.cs
LeeInfo.Lib/Accounts/: CashflowHistory.cs  Deal.cs  DemoAccount.cs  PendingOrder.cs  Position.cs  Profile.cs  Symbols.cs  TickData.cs  TradingAccount.cs  Trendbar.cs
LeeInfo.Lib/Trading/: OpenApiMessagesFactory.cs  OpenApiMessagesPresentation.cs
LeeInfo.Web/: Areas.lnk  LeeInfo.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
LeeInfo.Web/Areas/AppIdentity/Controllers/: AccountController.cs  AppMenuController.cs  AppSidemenuController.cs  RoleAdminController.cs  UserAdminController.cs
LeeInfo.Web/Areas/AppIdentity/Models/: AccountViewModel.cs  LoginModel.cs  RoleAdminViewModel.cs  RoleEditModel.cs  RoleModificationModel.cs  UserAdminViewModel.cs  UserCreateModel.cs  UserEditModel.cs
LeeInfo.Web/Areas/AppIdentity/Views/: _ViewImports.cshtml
LeeInfo.Web/Areas/CreditCard/Controllers/: CcdDataController.cs  CcdDebtController.cs  CcdPersonController.cs  CcdPosController.cs  CcdRecordController.cs  CcdRecordsController.cs
LeeInfo.Web/Areas/CreditCard/Models/: RecordGroupViewModel.cs
LeeInfo.Web/Areas/CreditCard/Views/: _ViewImports.cshtml
LeeInfo.Web/Areas/Forex/Controllers/: DataController.cs  DefaultController.cs  FrxAnalyzeController.cs  FrxCbotsetController.cs  FrxHistoryController.cs  FrxPositionController.cs  FrxSymbolController.cs  FrxUserAccountController.cs  ProtoController.cs
LeeInfo.Web/Areas/Forex/Models/: Analyze.cs  ConnectAPI.cs  ConnectAPI_bak.cs  Params.cs  PosGroup.cs
LeeInfo.Web/Controllers/: HomeController.cs
LeeInfo.Web/Infrastructure/: AppMenu.cs  RoleUsersTagHelper.cs
LeeInfo.Web/Models/: AlertViewModel.cs  BootstrapModal.cs  ModalHeader.cs
LeeInfo.Web/Properties/: launchSettings.json
LeeInfo.Web/Properties/PublishProfiles/: FolderProfile.pubxml  leeinfo - Web Deploy.pubxml  leeinfoweb - Web Deploy.pubxml
LeeInfo.Web/ViewComponents/: Alert.cs  AlertViewComponent.cs  ForexViewComponent.cs  MenuViewComponent.cs  TaskViewComponent.cs
LeeInfo.Web/Views/: _ViewImports.cshtml
LeeInfo.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
LeeInfo.Web/Views/Models/: DataTables.cs  ErrorViewModel.cs  ModalFooter.cs
LeeInfo.Web/Views/Shared/: _ControlSidebarPartial.cshtml  _CreateEdit.cshtml  _CreateEditLayout.cshtml  _Delete.cshtml  _Layout.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml
LeeInfo.Web/wwwroot/css/: adminlte.min.css  datatables.min.css  site.css  site.min.css
LeeInfo.Web/wwwroot/js/: adminlte.min.js  datatables.min.js  datatables_bak.js  dateFormat.js  dateRangeSelector.js  icheck.js  layout.js  layout_bak.js  modal.js  range-pos.js  range_dates.js  site.js  site.min.js
(+67 files in other folders)
