<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>LeeInfo.Lib</AssemblyName>
    <RootNamespace>LeeInfo.Lib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Google.ProtocolBuffers">
      <HintPath>Proto\Google.ProtocolBuffers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
