<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Forex\Views\Shared\**" />
    <Content Remove="Areas\Forex\Views\Shared\**" />
    <EmbeddedResource Remove="Areas\Forex\Views\Shared\**" />
    <None Remove="Areas\Forex\Views\Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\datatables1.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\ddleeinfo - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Remove="Properties\PublishProfiles\leeinfotest - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\LeeInfoWeb - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\usleeinfo - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeeInfo.Data\LeeInfo.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Forex\Models\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\CreditCard\Views\CcdData\AddBill.cshtml" />
    <None Include="Areas\CreditCard\Views\CcdData\CreateEdit.cshtml" />
    <None Include="Areas\CreditCard\Views\CcdData\Delete.cshtml" />
    <None Include="Areas\CreditCard\Views\CcdData\Index.cshtml" />
    <None Include="Areas\CreditCard\Views\CcdDebt\CreateEdit.cshtml" />
    <None Include="Areas\CreditCard\Views\CcdDebt\Delete.cshtml" />
    <None Include="Areas\CreditCard\Views\CcdDebt\Index.cshtml" />
    <None Include="Areas\CreditCard\Views\CcdPerson\CreateEdit.cshtml" />
    <None Include="Areas\CreditCard\Views\CcdPerson\Delete.cshtml" />
    <None Include="Areas\CreditCard\Views\CcdPerson\Index.cshtml" />
    <None Include="Areas\CreditCard\Views\CcdPos\CreateEdit.cshtml" />
    <None Include="Areas\CreditCard\Views\CcdPos\Delete.cshtml" />
    <None Include="Areas\CreditCard\Views\CcdPos\Index.cshtml" />
    <None Include="Areas\CreditCard\Views\CcdRecord\Create.cshtml" />
    <None Include="Areas\CreditCard\Views\CcdRecord\CreateEdit.cshtml" />
    <None Include="Areas\CreditCard\Views\CcdRecord\Delete.cshtml" />
    <None Include="Areas\CreditCard\Views\CcdRecord\Index.cshtml" />
    <None Include="Areas\CreditCard\Views\CcdRecord\RecordList.cshtml" />
    <None Include="Areas\CreditCard\Views\CcdRecord\_PartialCreate.cshtml" />
    <None Include="Areas\CreditCard\Views\_ViewImports.cshtml" />
    <None Include="Areas\CreditCard\Views\_ViewStart.cshtml" />
    <None Include="wwwroot\lib\icheck\icheck.js" />
    <None Include="wwwroot\lib\icheck\icheck.min.js" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
