<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\datatables1.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\leeinfo - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\leeinfoweb - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.6.375" />
    <PackageReference Include="ChartJSCore" Version="1.2.3" />
    <PackageReference Include="Google.ProtocolBuffers" Version="2.4.1.555" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeeInfo.Data\LeeInfo.Data.csproj" />
    <ProjectReference Include="..\LeeInfo.Lib\LeeInfo.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\CreditCard\Views\CcdData\AddBill.cshtml" />
    <None Include="Areas\CreditCard\Views\CcdData\CreateEdit.cshtml" />
    <None Include="Areas\CreditCard\Views\CcdData\Delete.cshtml" />
    <None Include="Areas\CreditCard\Views\CcdData\Index.cshtml" />
    <None Include="Areas\CreditCard\Views\CcdDebt\CreateEdit.cshtml" />
    <None Include="Areas\CreditCard\Views\CcdDebt\Delete.cshtml" />
    <None Include="Areas\CreditCard\Views\CcdDebt\Index.cshtml" />
    <None Include="Areas\CreditCard\Views\CcdPerson\CreateEdit.cshtml" />
    <None Include="Areas\CreditCard\Views\CcdPerson\Delete.cshtml" />
    <None Include="Areas\CreditCard\Views\CcdPerson\Index.cshtml" />
    <None Include="Areas\CreditCard\Views\CcdPos\CreateEdit.cshtml" />
    <None Include="Areas\CreditCard\Views\CcdPos\Delete.cshtml" />
    <None Include="Areas\CreditCard\Views\CcdPos\Index.cshtml" />
    <None Include="Areas\CreditCard\Views\CcdRecord\Create.cshtml" />
    <None Include="Areas\CreditCard\Views\CcdRecord\CreateEdit.cshtml" />
    <None Include="Areas\CreditCard\Views\CcdRecord\Delete.cshtml" />
    <None Include="Areas\CreditCard\Views\CcdRecord\Index.cshtml" />
    <None Include="Areas\CreditCard\Views\CcdRecord\RecordList.cshtml" />
    <None Include="Areas\CreditCard\Views\CcdRecord\_PartialCreate.cshtml" />
    <None Include="Areas\CreditCard\Views\_ViewImports.cshtml" />
    <None Include="Areas\CreditCard\Views\_ViewStart.cshtml" />
    <None Include="Areas\Forex\Views\FrxCbotset\CreateEdit.cshtml" />
    <None Include="Areas\Forex\Views\FrxCbotset\Delete.cshtml" />
    <None Include="Areas\Forex\Views\FrxCbotset\Index.cshtml" />
    <None Include="Areas\Forex\Views\FrxPosition\Index.cshtml" />
    <None Include="Areas\Forex\Views\FrxUserAccount\CreateEdit.cshtml" />
    <None Include="Areas\Forex\Views\FrxUserAccount\Delete.cshtml" />
    <None Include="Areas\Forex\Views\FrxUserAccount\Index.cshtml" />
    <None Include="Areas\Forex\Views\_ViewImports.cshtml" />
    <None Include="Areas\Forex\Views\_ViewStart.cshtml" />
    <None Include="wwwroot\lib\icheck\icheck.js" />
    <None Include="wwwroot\lib\icheck\icheck.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Google.ProtocolBuffers">
      <HintPath>..\LeeInfo.Lib\Proto\Google.ProtocolBuffers.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties bundleconfig_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
